<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">სახით ან თითის ანაბეჭდით</string>
    <string name="biometric_dialog_default_subtitle">გასაგრძელებლად გამოიყენეთ თქვენი სახე ან თითის ანაბეჭდი</string>
    <string name="biometric_or_screen_lock_app_setting_name">გამოიყენეთ სახე, თითის ანაბეჭდი ან ეკრანის განბლოკვის ნიმუში</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">გასაგრძელებლად გამოიყენეთ თქვენი სახე, თითის ანაბეჭდი ან ეკრანის განბლოკვის ნიმუში</string>
    <string name="harmful_app_warning_title">Play Protect-ის გაფრთხილება</string>
    <string name="safety_protection_display_text">&lt;font face=\"google-sans\"&gt;იცავს &lt;/font&gt;&lt;font face=\"google-sans-medium\"&gt;Android&lt;/font&gt;</string>
</resources>
